# Champion

./: .gitignore  Champion.sln  LICENSE
.github/workflows/: build-macos.yml  build-windows.yml
Assets/: Icon.icns
Champion/: App.axaml  App.axaml.cs  AppConfig.cs  Champion.csproj  CompetitorManager.cs  Utils.cs
Champion.Desktop/: Champion.Desktop.csproj  Program.cs  app.manifest
Champion/ViewModels/: BracketEditorViewModel.cs  ExportSelectionViewModel.cs  ExportViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Champion/Views/: BracketEditorView.axaml  BracketEditorView.axaml.cs  EditCategoryDialog.axaml  EditCategoryDialog.axaml.cs  EditCompetitorDialog.axaml  EditCompetitorDialog.axaml.cs  ExportSelectionDialog.axaml  ExportSelectionDialog.axaml.cs  ExportView.axaml  ExportView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowWin.axaml  MainWindowWin.axaml.cs  SaveFileDialog.axaml  SaveFileDialog.axaml.cs
MacOS/: Info.plist  build.sh  install.sh
