<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

		<AssemblyName>championcore</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        
        <DefineConstants Condition="'$(OS)' == 'Windows'">WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(OS)' == 'Unix'">MACOS</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
        <PackageReference Include="DocX" Version="3.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    </ItemGroup>
</Project>
